# bookshop

./: pom.xml
src/main/java/com/bookshop/bookshopmanagement/: BookshopManagementApplication.java
src/main/java/com/bookshop/bookshopmanagement/controller/: AuthentificationController.java  BookController.java  LoginController.java  LoginController2.java  MyBookController.java  UserAccountController.java
src/main/java/com/bookshop/bookshopmanagement/entity/: AccountDetails.java  Book.java  Login.java  MyBook.java  UserAccount.java
src/main/java/com/bookshop/bookshopmanagement/repository/: BookRepository.java  LoginRepository.java  MyBookRepository.java  UserAccountRepository.java
src/main/java/com/bookshop/bookshopmanagement/security/: SecurityConfiguration.java  WebSecurityConfigurerAdapter.java
src/main/java/com/bookshop/bookshopmanagement/service/: AccountDetailsService.java  BookService.java  LoginService.java  MyBookService.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/bookshop/bookshopmanagement/service/serviceimpl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  bookEdit.html  bookList.html  bookRegister.html  home.html  login.html  myBook.html  signUp.html
src/test/java/com/bookshop/bookshopmanagement/: BookshopManagementApplicationTests.java
src/test/java/com/bookshop/bookshopmanagement/entity/: Login.java
src/test/java/com/bookshop/bookshopmanagement/security/: SecurityConfiguration.java  WebSecurityConfigurerAdapter.java
src/test/java/com/bookshop/bookshopmanagement/service/: LoginService.java
