
spring.datasource.url= jdbc:mysql://localhost:3306/onlinestore_management?server-timezone=UTC+3
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages

book.dateOfPublication.pattern=Date format must be yyyy-MM-dd
